@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
  
.mainBlock
  width: 350px
  height: 300px

  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  background: #FFD9BE

  border: 3px solid #FFAB6F
  border-radius: 25px

.title
  color: #FFAB6F

  font:
    family: 'Russo One'
    style: normal
    weight: 400
    size: 24px
  line-height: 29px

.fieldBlock
  width: 170px

.field
  width: 170px
  height: 30px

  padding-left: 5px

  font:
    family: 'Russo One'
    style: normal
    weight: 400
    size: 18px
    line-height: 22px

  background: #FFAB6F
  color: #FFEBDD

  border: 2px solid #FFEBDD
  border-radius: 10px

  outline: none
  &::placeholder
    margin-left: 100px

    font:
      family: 'Russo One'
        style: normal
        weight: 400
        size: 18px
      line-height: 22px

    color: #FFEBDD
  &:hover
    transition: .5s

    border: 2px solid #FFAB6F

.error
  color: #ac2525
  font:
    family: 'Russo One'
    style: normal
    weight: 400
    size: 12px
    line-height: 22px

.btnBlock
  width: 215px
  display: flex
  justify-content: center

.logIn
  width: 74px
  height: 30px

  margin-right: 5px

  font:
    family: 'Russo One'
    style: normal
    weight: 400
    size: 18px
  line-height: 22px

  color: #FFAB6F
  background: #FFD9BE

  border: 2px solid #FFAB6F
  border-radius: 10px
  &:hover
    transition: .5s

    background: #FFAB6F
    color: #FFD9BE

.signUp
  padding: 6px 12px

  font:
    family: 'Russo One'
    style: normal
    weight: 400
    size: 18px
  line-height: 22px

  color: #FFAB6F
  background: #FFD9BE

  border: 2px solid #FFAB6F
  border-radius: 10px
  &:hover
    transition: .5s

    background: #FFAB6F
    color: #FFD9BE